<html>
  <head>
    <! DOCTYPE html>"My link in bio"
    <style>
      .banner-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }
      .thumbnails {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }
      .name {
      color: black;
      }
      .social-icons a {
      color: #c3f0ca;
      text-decoration: none;
      }
      .body {
        padding-top: 40px;
        padding-bottom: 40px;
      }
      .link {
        background-color: #716040;
        display: flex;
        align-items: center;
      }
      .link a {
        color: #00ebc7;
        text-decoration: none;
        text-align: center;
        flex-grow: 1;
      }
      .items {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;
      }
      * {
      border: thin black solid;
      }
    </style>
  </head>
  <body bgcolor="white">
    <div class="banner">
      <img src="/thumbnails/nathan-dumlao-zUNs99PGDg0-unsplash.jpg" alt="Ish headshot" class="banner-image">
    </div>

    <div class="name">
      Ismael Castillo
    </div>

    <div class="social-icons">
      <a href="https://github.com/ishiieee" target="_blank">
        GitHub
      </a>
      
      <a href="https://www.linkedin.com/in/ismael-castillo-734b18216/" target="_blank">
        LinkedIn
      </a>
      <div class="link">
        <img
          src="/thumbnails/nathan-dumlao-Y3AqmbmtLQI-unsplash.jpg" class="thumbnails">
        <a target="_blank" href="https://www.youtube.com/@jameshoffmann">More Than Just Coffee</a>
      </div>

      <div class="link">
        <img
          src="/thumbnails/jessica-lam-_hF5Av0-nCs-unsplash.jpg" class="thumbnails">
        <a target="_blank" href="https://www.youtube.com/watch?v=Qr3nYR15wxU">Let's Get to Work</a>
      </div>
      
      <div class="link">
        <img
          src="/thumbnails/hidefumi-ohmichi-C4c8_rMngBk-unsplash.jpg" class="thumbnails">
        <a target="_blank" href="https://www.youtube.com/watch?v=1qo0M1G6kpQ">It's About the Craft</a>
      </div>
    <!-- content displayed to user (i.e. the stuff from the code block above) -->
  </body>
</html>
